package web

import (
	"context"
	"html/template"
	"dashboardk/internal/config"
)

func GetAppEnv(ctx context.Context) string {
	if app, ok := ctx.Value(config.AppContextClass).(*config.Application); ok {
		return app.Env
	}
	return ""
}

func GetAppPageReloader(ctx context.Context) *template.Template {
	if app, ok := ctx.Value(config.AppContextClass).(*config.Application); ok {
		return app.PageReloader.Template
	}
	return nil
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<title>DashboardK</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			if GetAppEnv(ctx) == "local" {
				{{ pageReloader := GetAppPageReloader(ctx) }}
				if pageReloader != nil {
					@templ.FromGoHTML(pageReloader, nil)
				}
			}
		</head>
		<body class="bg-gray-100">
			<main class=" p-4">
				{ children... }
			</main>
		</body>
	</html>
}
